excelPath=C:\\Users\\User\\Desktop\\AggregateReport\\AggregateReport25.xlsx
JdbcUrl="jdbc:oracle:thin:@dev-1d-db-2.dev.spratingsvpc.com:1521/rdshdev.world
CSV_FILE_PATH="C:/Users/User/Desktop/results.csv";
userId=FGR
password=fgr
sqlQuery=SELECT ERROR, THROUGHPUT, AVGSPEED FROM BLC
insertQuery=insert into FGR.HISTORY(id, errorp, throughput, avgspeed, valdate, label, status) values (?, ?, ?, ?, ?, ?, ?)
# Aggregate Report Details
aggregateIfName=/Users/User/Desktop/AggregateReport/AggregateReport25.csv
aggregateOfName=C:/Users/User/Desktop/AggregateReport/AggregateReport25.xlsx

